C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\bin\Debug\Project04_v11.exe.config
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\bin\Debug\Project04_v11.exe
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\bin\Debug\Project04_v11.pdb
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\Project04_v11.csproj.AssemblyReference.cache
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\MainWindow.g.cs
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\App.g.cs
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\Project04_v11_MarkupCompile.cache
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\Project04_v11_MarkupCompile.lref
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\MainWindow.baml
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\Project04_v11.g.resources
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\Project04_v11.Properties.Resources.resources
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\Project04_v11.csproj.GenerateResource.cache
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\Project04_v11.csproj.CoreCompileInputs.cache
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\Project04_v11.exe
C:\Users\Студент.PC8\source\repos\Project04_v11\Project04_v11\obj\Debug\Project04_v11.pdb
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\bin\Debug\Project04_v11.exe.config
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\bin\Debug\Project04_v11.exe
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\bin\Debug\Project04_v11.pdb
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\Project04_v11.csproj.AssemblyReference.cache
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\MainWindow.g.cs
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\App.g.cs
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\Project04_v11_MarkupCompile.cache
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\Project04_v11_MarkupCompile.lref
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\MainWindow.baml
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\Project04_v11.g.resources
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\Project04_v11.Properties.Resources.resources
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\Project04_v11.csproj.GenerateResource.cache
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\Project04_v11.csproj.CoreCompileInputs.cache
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\Project04_v11.exe
C:\Users\Twinkle\Documents\GitHub\Project06\Project04_v11\Project04_v11\obj\Debug\Project04_v11.pdb
